
###-----------------------------------------------------------------------------------------------------------------  class(begin)
### TODO: 一个.py文件就称之为一个模块（Module）
# 相同名字的函数和变量完全可以分别存在不同的模块中
# 尽量不要与内置函数名字冲突

# 不同的人编写的模块名相同怎么办？为了避免模块名冲突，Python又引入了按目录来组织模块的方法，称为包（Package）。、

# mycompany  顶层包名
# ├─ __init__.py # 每一个包目录下面都会有一个__init__.py的文件，这个文件是必须存在的，否则，Python就把这个目录当成普通目录，而不是一个包。__init__.py可以是空文件，也可以有Python代码，因为__init__.py本身就是一个模块，而它的模块名就是mycompany。
# ├─ abc.py # mycompany.abc
# └─ xyz.py # mycompany.xyz

# 多级目录，组成多级层次的包结构
# mycompany
#  ├─ web
#  │  ├─ __init__.py
#  │  ├─ utils.py mycompany.web.utils
#  │  └─ www.py  mycompany.web.www
#  ├─ __init__.py
#  ├─ abc.py
#  └─ xyz.py

# 自己创建模块时要注意命名，不能和Python自带的模块名称冲突。例如，系统自带了sys模块，自己的模块就不可命名为sys.py，否则将无法导入系统自带的sys模块。

# mycompany.web也是一个模块，请指出该模块对应的.py文件。 __init__.py --> 代表模块本身

# 模块名要遵循Python变量命名规范，不要使用中文、特殊字符；
# 模块名不要和系统模块名冲突，最好先查看系统是否已存在该模块，检查方法是在Python交互环境执行import abc，若成功则说明系统存在此模块。



###=================================================================================================================

